# This file was generated by `drom` from `drom.toml`.
# Do not modify, or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "np"
version: "0.1.0-rc4"
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
synopsis: "The np project"
description: """\
This is the description
of the np OCaml project
"""
authors: ["Julien Blond <julien.blond@gmail.com>"]
maintainer: ["Julien Blond <julien.blond@gmail.com>"]
homepage: "https://Ninjapouet.github.io/np"
doc: "https://Ninjapouet.github.io/np/sphinx"
bug-reports: "https://github.com/Ninjapouet/np/issues"
dev-repo: "git+https://github.com/Ninjapouet/np.git"
tags: "org:Ninjapouet"
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "./scripts/before.sh build '%{name}%'"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["sh" "-c" "./scripts/after.sh build '%{name}%'"]
]
install: [
  ["sh" "-c" "./scripts/before.sh install '%{name}%'"]
]
depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {>= "2.6.0"}
  "react" {>= "1.2.1" & < "2.0.0"}
  "lwt_react" {>= "1.1.4" & < "2.0.0"}
  "lwt" {>= "5.4.0" & < "6.0.0"}
  "fmt" {>= "0.8.9" & < "1.0.0"}
  "base64" {>= "3.4.0" & < "4.0.0"}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
  "lwt_ppx" {>= "2.0.2" & < "3.0.0"}
]